# Basic environment variables
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_API_URL=http://localhost:3000/


# Supbase local development environment variables
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_KEY=
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=